.modal {
	display: none;
	background:$color_background_modal;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
.modal-content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}
#modal-gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 630px;
	height: 688px;
	background: $third_color;
	border-radius: 10px;
	padding-bottom: 32px;
    h2 {
        font-size: 1.7rem;
        font-weight: 400;
        text-align: center;
        color: $fourth_color;
        margin-top: 60px;
        margin-bottom: 46px;
        padding-top: 20px;
    }
}
.separation {
	width: 420px;
	height: 1px;
	background: $color_separation;
	margin: 47px auto 0 auto;
}

// MODAL GALLERY
.gallery-container{
	width: 420px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 4px;
	grid-row-gap: 18px;
    img {
        width: 100%;
        height: 105px;
        object-fit: cover;
        }
        figure {
            width: 74px;
            height: 119px;
            position: relative;
        }
}
.icons-container {
	position: absolute;
	top: 2px;
	right: 2px;
    i {
        font-size: 0.8rem;
        margin: 2px;
        color: $third_color;
        background: $fourth_color;
        padding: 2px;
    }
  }
.resize-ico{
	display: none;
}
.gallery-container figure:hover .resize-ico{
	display: inline-block;
}

// MODAL ADD
#modal-add{
	position: relative;
	display: none;
	background-color: $third_color;
	width: 630px;
	height: 670px;
	border-radius: 10px;
	border: none;
	padding-bottom: 40px;
    h2 {
        font-size: 1.7rem;
        font-weight: 400;
        text-align: center;
        color: $fourth_color;
        margin-top: 60px;
        margin-bottom: 46px;
        padding-top: 20px;
      }
}
#send-img {
	display: flex;
	flex-direction: column;
}
.add-img {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 420px;
	height: 169px;
	background: #E8F1F7;
	border-radius: 10px;
	gap: 12px;
	margin: 0 105px;
    i {
        font-size: 4rem;
        color: #CBD6DC;
        padding-top: 18px;
    }
    input {
        display: none;
    }
    label {
        color: #306685;
        background: #CBD6DC;
        padding: 10px 33px;
        border-radius: 50px;
    }
    p {
        padding-bottom: 19px;
    }
}
.add-img-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    label {
        margin: 21px 0 10px 0;
    }
    input {
        text-align: center;	
    }
    select {
        text-align: center;
    }
}
#titre, #categorie {
	width: 420px;
	height: 50px;
	border: none;
	@include box-shadow;
}

.error-modal{
	color: $color_error;
	font-size: 1rem;
	font-weight: 500;
	margin: 22px 0 0 0;
}
#image-preview {
	position: absolute;
	max-width: 420px;
	max-height: 169px;
	object-fit: cover;
}
